<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_orange"
            android:drawableEnd="@drawable/head_question_outline"
            android:elevation="7dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cardTitle7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:text="@string/consultancy"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cardDesc7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardTitle7"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:padding="10dp"
            android:text="@string/consultancy_desc"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetStarted7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardDesc7"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/icons_2"
            android:padding="5dp"
            android:text="@string/subscribe"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:icon="@drawable/arrow_top_right_thin_circle_outline"
            app:iconGravity="textEnd"
            app:iconPadding="5dp"
            app:iconTint="@color/white" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>