<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/icons_2"
    android:elevation="7dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/starter"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textStyle="bold"
            android:id="@+id/title1"
            android:layout_centerHorizontal="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/title1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_margin="10dp"
            app:civ_border_color="@color/icons_2"
            app:civ_border_width="5dp"
            android:id="@+id/avatar1"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ksh_3000_month"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/icons_1"
            android:layout_below="@+id/avatar1"
            android:layout_margin="5dp"
            android:id="@+id/starterPrice"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/starter_explanation"
            android:layout_below="@+id/starterPrice"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/starterExplanation"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/icons_2"
            android:text="@string/subscribe"
           android:layout_below="@+id/starterExplanation"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:id="@+id/btnSubscribe"
            app:icon="@drawable/arrow_top_right_thin_circle_outline"
            app:iconGravity="textEnd"
            />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>